<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #navbar{
            display: flex;
            gap:2% ;
            /* justify-content:space-between ; */
            margin: auto;
            width: 100%;
            height: 80px;
            border: 1 px solid red;
        }
         h2{
            /* justify-content: space-between; */
            margin-left:120px ;
            margin-right: 170px;
            text-align: center;
            font-size:28px ;
            font-weight: bolder;
            margin-top:25px ;
        }
        #navbar p{
            margin-top: 30px;
            font-size:16px ;
            margin: auto;
            margin-left: 5px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>


<body>
   <div id="navbar">
    <p><a href="menswear.html">MENSWARE</a></p>
    <p><a href="womenswear.html">WOMENSWARE</a></p>
    <p>EVERYTHING ELSE</p>
    <p>SALE</p>
    <p>SEARCH</p>
    <h2>SSENSE</h2>
    <p>ENGLISH</p>
    <p><a href="login.html">LOGIN</a></p>
    <p>WISHLIST</p>
    <p><a href="shopping bag.html">SHOPPING BAG(0)</a></p>
   </div>
<div class="h1main">
<div>
     <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1641839961/t2lrrulemwesgi3wavfs.jpg" alt="" ></div>
         <div class="hinner">
           <div class="m1">Fashion</div>
           <div class="m2">HOME AWAY FROM: THE LOVE LANGUAGE OF SOVENIRS</div>
        </div>
       <div  class="m3">Tiny Mementos And Eternal Memories</div>
</div>

        <div>
            <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1641487440/emsg2f90ikjq2qy5clot.jpg" alt=""></div>
            <div class="hinner">
                <div class="m1">Market</div>
                <div class="m2">TURN YOUR BEST FACE FORWARD</div>
            </div>
            <div class="m3">Face Fashion with La Mer,MZ Skin, and Kuboraum</div>
        </div>

</div>
<style>
.h1main{
    width: 85%;
    /* border: 1px solid black; */
    margin:auto;
    padding-top: 10px;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: 520px;
    grid-gap:75px;
    font-family:Inter;
}
.hinner{
    display:flex;
    margin-top:10px;
}
.h1main>div>div>img{
    width: 100%;
    height:450px;
}
.m1{
    width:100px;
    height:20px;
    /* border: 1px solid black; */
    color:#333333;
    font-family:times new roman;
    font-weight:lighter;
    font-size:15px;
}
.m2{
    font-family:inter;
    font-size: 19px;
    margin-left: 10px;
    
}
.m3{
   font-size:19px;
   color:#333333;
   margin-top:5px;
   font-family:times now;
}
.m4{
    margin-left:100px;
    margin-top: 5px;
    color:#333333;
    font-weight:lighter;
}
.h2main{
    width: 95%;
    margin: auto;
    padding-top:80px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:60px;
}
.h2main>div>div>img{
    width: 100%;
    height:600px;
}

.h3main{
    width: 80%;
    margin: auto;
    padding-top:80px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:60px;
}
.h3main>div>div>img{
    width: 100%;
    height:400px;
}
.btn{
    width:auto;
    margin-top:10px;
    font-size:13px;
    padding:10px 15px;
    border:1px solid #333333;
    border-radius: 10px;
    height:45px;
    color:#333333;
    background-color: white;
}
.h4main{
    width:95%;
    margin: auto;
    padding-top:80px;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:60px;
    
}

#h4main1{
    display: flex;
    border-top: 1px solid #333333;
    border-bottom: 1px solid #333333;
    padding:8px;
    border-length:100%;
    border-color: #333333;
}
#h4main1>img{
    width:100%;
    height:120px;
}
.m5{
    margin-left:8px;
    font-size:12px;
    color:#333333;
    font-family:Inter;
    /* font-weight:lighter; */
    font-size:12px;
}
.m6{
    width:100px;
    height:20px;
    margin-top:60px;
    /* border: 1px solid black; */
    color:#333333;
    font-family:'Times New Roman', Times, serif;
    font-weight:lighter;
    font-size:15px; 
    margin-left:8px;
}
.m7{
    margin-top:60px;
    /* border: 1px solid black; */
    color:#333333;
    font-family:'Times New Roman', Times, serif;
    font-weight:lighter;
    font-size:15px; 
    margin-left:8px; 
}
.m8{
    font-size:25px;
    color:#333333;
    font-family:Inter; 
}
.m9{
    color:#333333;
    font-family:'Times New Roman', Times, serif;
    font-weight:lighter;
    font-size:15px; 
    margin-bottom:20px;  
}
.m10{
 font-size:17px;
 /* font-weight:lighter; */
 font-family:Inter;
 margin-left:10px;
}
.m11{
    /* width:100px;
    height:20px; */
    margin-top:6px;
    /* border: 1px solid black; */
    color:#333333;
    font-family:'Times New Roman', Times, serif;
    font-weight:lighter;
    font-size:15px; 
    margin-left:10px; 
    
}
#m12{
    font-family:Inter; 
    font-size:95px;
    margin:auto;
    width:65%;
}
#m13{
    font-family:'Times New Roman', Times, serif; 
    font-size:65px;
    margin:auto;
    width:95%;
    padding-top:40px;
}
#m14{
    width:15%;
    margin:auto;
    font-family:'Times New Roman', Times, serif; 
    font-size:65px;
   
}
.h5main{
    width:95%;
    height:600px;
    margin: auto;
    /* border: 1px solid black; */
    margin-top:70px;
    display:grid;
    grid-template-columns:50% 15% 20%;
    /* grid-template-rows: 500px; */
    grid-gap:100px;
}
.h5main2{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    /* grid-template-rows:0px; */
    grid-gap:20px;
}
.img2>img{
    /* margin-top:20px; */
 width:100%;
 height:250px;
}
.img3{
    width:100%;
    height:300px;
}
.h7main{
    width:100%;
    /* margin: auto; */
    /* padding-top:80px; */
    display:grid;
    grid-template-rows: repeat(5,1fr);
    grid-gap:5px;
    border-top: 1px solid #333333;
    
}
#h7main1{
    display: flex;
    /* border-top: 1px solid #333333; */
    border-bottom: 1px solid #333333;
    padding:8px;
    border-length:100%;
    border-color: #333333;
}
#h7main1>img{
    width:auto;
    height:130px;
}
.h8main{
    /* margin: auto; */
    margin-top:50px;
    width:100%;
    height:400px;
    /* border: 1px solid black; */
}
#btn2{
    width:20%;
    margin:auto;
    padding-top:50px;
    
}
#btn2>button{
    width:250px;
    font-size:15px;
    padding:15px 15px;
    border:1px solid #333333;
    border-radius: 10px;
    height:45px;
    color:#333333;
    background-color: white;
}
#footer{
    width:80%;
    height:100px;
    /* border:1px solid black; */
    margin:auto;
    padding-top:15px;
    font-family:Inter;
    font-weight:normal;
}
#footerupper{
    width:80%;
    display:flex;
    margin:auto;
}
#footerupper>a{
    text-decoration: none;
    margin:auto;
    padding-top: 30px;
    font-size:9px;
    color:black;
    font-size:10px;
    font-weight:normal;
}
#footerlower{
    width:40%;
    display:flex;
    margin:auto;
}
#footerlower>a{

    margin: auto;
    padding-top:15px;
   text-decoration: none;
   color:gray;
   font-size:1ch;
   font-weight:normal;
}
#icons{
    display:flex;
}
#icons>img{
    /* margin-left:5px; */
    margin: auto;
    padding-top:30px;
    padding-left: 5px;
    width:15px;
    height:15px
}
@media only screen and (min-width:378px) and (max-width:768px){
    .h1main{
        width:100%;
        grid-template-columns:repeat(1,1fr);
    }
    .h2main{
        width:100%;
        grid-template-columns:repeat(1,1fr);
    }
    .h3main{
        width:100%;
        grid-template-columns:repeat(1,1fr);
    }
    .h4main{
        width:100%;
        grid-template-columns:repeat(2,1fr);
        flex-direction:column;
    }
    .h8main{
        display:none;
    }
    .h5main{
        width:100%;
        grid-template-columns:repeat(1,1fr);
        height:1650px
    }
    .h6main{
        width:50%;
        grid-template-columns:repeat(1,1fr);
    }
    .h7main1{
        width:100%;
        grid-template-columns:repeat(1,1fr);
    }
    #footerupper{
        flex-direction:column;
        margin: auto;
    }
    .navinner,#footerlower{
        display:none;
    }
    .navright{
        display:none;
    }
    #title>div>a>img{
        display:column;
    }
    #cart{
        width:100%;
        margin-bottom:50px;
    }
}
@media only screen and (min-width:0px) and (max-width:378px){
    .h1main{
        width:100%;
        grid-template-columns:repeat(1,1fr);
    }
    .h2main{
        width:100%;
        grid-template-columns:repeat(1,1fr);
    }
    .h3main{
        width:100%;
        grid-template-columns:repeat(1,1fr);
    }
    .h4main{
        width:100%;
        grid-template-columns:repeat(1,1fr);
        flex-direction:column;
    }
    .h8main{
        display:none;
    }
    .h5main{
        width:100%;
        grid-template-columns:repeat(1,1fr);
        height:2000px
    }
    .h6main{
        width:50%;
        grid-template-columns:repeat(1,1fr);
    }
    .h7main1{
        width:100%;
        grid-template-columns:repeat(1,1fr);
    }
    .h5main2{
        width:100%;
    grid-template-columns:repeat(1,1fr);
   
}
    #footerlower{
        width:100%;
        flex-direction:column;
    }
    #footerupper{
        flex-direction:column;
        margin: auto;
    }
    .navinner,#footerlower{
        display:none;
    }
    .navright{
        display:none;
    }
    #title>div>a>img{
        display:column;
    }
   
}
</style>
<div class="h2main">
<div>
    <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1658236442/jpmdbwmtjkr4udhr8nin.jpg" alt=""></div>
    <div class="hinner">
        <div class="m1">RECENT</div>
        <div class="m2">SMALL REVOLUTIONS
            WITH JOSHUA P. MATTHEWS
            The NY-Based Cyclist and Author of HARD-SHELL®
            Speaks to Sydney Allen-Ash About Riding and Archiving</div>
     </div>
    <div class="m4">Culter | Dec 28</div>
</div>
<div>
    <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1640193313/n1zwoktbizq9uduy8seu.jpg" alt=""></div>
    <div class="hinner">
        <div class="m1">RECENT</div>
        <div class="m2">FACE TO FACE: INTRODUCING MAKEUP</div>
     </div>
    <div  class="m4">Market | Dec 27</div>
</div>
<div>
    <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1640015020/rdpbpb6qvauzzk4lbfaw.jpg" alt=""></div>
    <div class="hinner">
        <div class="m1">RECENT</div>
        <div class="m2">KILLER CUTIES WITH SEAN-KIERRE LYONS</div>
     </div>
    <div  class="m4">Art | Dec 21</div>
</div>
</div>
<div class="h3main">
   <div>
    <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1642429350/votxr80dikuox6kg5sx0.jpg" alt=""></div>
    <div class="hinner">
        <div class="m1">Featured</div>
        <div class="m2">MARC JACOBS</div>
     </div>
     <button class="btn">SHOP MENSWARE</button>
   </div>
   <div>
    <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1642428854/fy3yqaszrteoscy2u10y.jpg" alt=""></div>
    <div class="hinner">
        <div class="m1">Featured</div>
        <div class="m2">MAKEUP</div>
     </div>
     <button class="btn">SHOP EVERYTHING ELSE</button>
   </div>
</div>
<div class="h4main">
<div id="h4main1">
    <!-- <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1627492596/oauqeahswfc63fmcscze.jpg" alt=""> -->
    <div>
     <div class="m5"><H1>UPCYCLING</H1></div>
     <div class="m7">VIEW ALL STORIES</div>
    </div>
</div>
   <div id="h4main1">
       <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1627492596/oauqeahswfc63fmcscze.jpg" alt="">
       <div>
        <div class="m5">TINKER, TAILOR,TOOTHPASTE SLIDES</div>
        <div class="m6">Fashion</div>
       </div>
   </div>
   <div id="h4main1">
    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1629230194/tc6bszig46d8mteqqbwg.jpg" alt="">
    <div>
     <div class="m5">ON THE MEDIA: A VISIBLE MENDING RENAISSANCE</div>
     <div class="m6">Fashion</div>
    </div>
</div>
<div id="h4main1">
    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1572030988/d1zzhdhesjduobfa3cgf.jpg" alt="">
    <div>
     <div class="m5">PAOLINA RUSSOS'S GYM BAG CORSETRY</div>
     <div class="m6">Fashion</div>
    </div>
</div>
<div id="h4main1">
    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1572361972/zm8ou7n2bvd0xcsmdqve.jpg" alt="">
    <div>
     <div class="m5">APOCALYPSE NOW-ISH: SIX MOMENTS OF SUSTAINABILITY</div>
     <div class="m6">Fashion</div>
    </div>
</div>
</div>
<div class="h3main">
<div>
 <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1591098045/rmku32i48ohhvrds1w3j.jpg" alt=""></div>
 <div class="hinner">
     <div class="m1">Culture</div>
     <div class="m2">BLACK LIVES MATTER: A WORKING RESOURCE FOR MOBILIZING</div>
  </div>
  <!-- <button class="btn">SHOP MENSWARE</button> -->
</div>
<div>
 <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1639595392/c2fpmzdbkv87pgld4btg.jpg" alt=""></div>
 <div class="hinner">
     <div class="m1">Market</div>
     <div class="m2">TOTE-ALLY IN THE BAG</div>
  </div>
  <div  class="m3">with MM6 Mansion Margiela,Marni and CFCL</div>
  <!-- <button class="btn">SHOP EVERYTHING ELSE</button> -->
</div>
</div>
<div class="h5main">
<div class="h5main1">
    <div class="h5main2">
        <div class="img2"><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1639149190/ocvdpq5jyz3zhfkkuzkq.jpg" alt=""></div> 
        <div>
            <div class="m8">ETERNALLY COLLETTE</div>
            <div class="m9">Culture</div>
            <div class="m3">Tranformation remains Collette's favourite distortion.</div>
        </div>
    </div>
    <div class="h5main2">
        <div class="img2"><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1638983537/w9jfcnfwi6abqbpyq7a2.jpg" alt=""></div> 
        <div>
            <div class="m8">WHAT LIES BENEATH FOLK HORROR AESTHETICS</div>
            <div class="m9">Culture</div>
            <div class="m3">A documentary on the phenomenon of the folk horror accessible enough for the general public and the nerdy enough for the true heads.</div>
        </div>
    </div>
</div>
<div class="h6main">
    <div><img class="img3" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1638823908/g7vzugiqtmcmxkxdreru.jpg" alt=""></div>
    <div class="m2">KILLER CUTIES WITH SEAN-KIERRE LYONS</div>
    <div  class="m4">Market | Dec 27</div>
</div>
<div class="h7main">
    <div id="h7main1">
        <img id="img4" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1610484902/cb21wlunpazz70gzydsg.jpg" alt="">
        <div>
         <div class="m10">STROMY WEATHER </div>
         <div class="m11">Culture</div>
        </div>
    </div>
    <div id="h7main1">
     <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1636469527/aakvdfohwlyynzs3r2ck.jpg" alt="">
     <div>
      <div class="m10">THE PUFFER COAT AT THE END OF THE WORLD</div>
      <div class="m11">Fashion</div>
     </div>
 </div>
 <div id="h7main1">
     <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1617290888/x50xtjjun1s9yrinuath.jpg" alt="">
     <div>
      <div class="m10">ROBE-SPO: TIED UP IN SATIN,FLANNEL,AND TERRY</div>
      <div class="m11">Fashion</div>
     </div>
 </div>
 <div id="h7main1">
     <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1601942836/ppdzdyfw1xqvasswaj5a.jpg" alt="">
     <div>
      <div class="m10">THE TASTE OF FW20: SEASONAL SPECIALITIES FROM SIX DESIGNERS</div>
      <div class="m11">Culture</div>
     </div>
 </div>
</div>
</div>
<div class="h3main">
<div>
 <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1642429209/fdvmeqzn5apx0dnesxwm.jpg" alt=""></div>
 <div class="hinner">
     <div class="m1">Featured</div>
     <div class="m2">CAYL</div>
  </div>
  <button class="btn">SHOP MENSWARE</button>
</div>
<div>
 <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1642429201/myzi6g3x9wvmiogexshw.jpg" alt=""></div>
 <div class="hinner">
     <div class="m1">Featured</div>
     <div class="m2">CHET LO</div>
  </div>
  <button class="btn">SHOP WOMENSWARE </button>
</div>
</div>
<div class="h8main">
<div id="m12" >WITH MY LITTLE EYE</div>
<div id="m13">Mat + kat Shoot the Best of FW21-But You'll Have to</div>
<div id="m14">Find It</div>
<div id="btn2"><button>VIEW EDITORIALS</button></div>
</div>
<div class="h2main">
<div>
    <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1638823908/g7vzugiqtmcmxkxdreru.jpg" alt=""></div>
    <div class="hinner">
        <div class="m1">RECENT</div>
        <div class="m2">TIME TO LOUNGE</div>
     </div>
    <div class="m4">Market | Dec 8</div>
</div>
<div>
    <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1638307317/td5r8hhiwlfnktzy2y9w.jpg" alt=""></div>
    <div class="hinner">
        <div class="m1">RECENT</div>
        <div class="m2">THE ORAL HISTORY OF APARTAMENTO</div>
     </div>
    <div  class="m4">Culture | Dec 3</div>
</div>
<div>
    <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1638302729/sfikmhm76xmdw3pz2trz.jpg" alt=""></div>
    <div class="hinner">
        <div class="m1">RECENT</div>
        <div class="m2">AMERICAN BEAUTY: IN THE HERMAN MILLER ARCHIVES WITRH AMY AUSCHERMAN</div>
     </div>
    <div  class="m4">Culture | Dec 2</div>
</div>
</div>
<div class="h4main">
<div id="h4main1">
    <!-- <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1627492596/oauqeahswfc63fmcscze.jpg" alt=""> -->
    <div>
     <div class="m5"><H1>WHAT TO WATCH</H1></div>
     <div class="m7">VIEW ALL STORIES</div>
    </div>
</div>
   <div id="h4main1">
       <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1612817354/rvzfkhprbuoeoiratd7s.jpg" alt="">
       <div>
        <div class="m5">BETTER OFF DREAD:A JANICZA BRAVO STORY</div>
        <div class="m6">Culture</div>
       </div>
   </div>
   <div id="h4main1">
    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1605719799/bxt7dy9h69mz2xnqn9tb.jpg" alt="">
    <div>
     <div class="m5">NOW THAT'S WHAT I CALL AN OST:6 WRITERS ON...</div>
     <div class="m6">Culture</div>
    </div>
</div>
<div id="h4main1">
    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1611158333/czoasawla5bs6qubeuoj.jpg" alt="">
    <div>
     <div class="m5">DOCUMENTING AMERICA WITH GARRETT BRADLEY</div>
     <div class="m6">Culture</div>
    </div>
</div>
<div id="h4main1">
    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1603983657/xk3vwp2km1qoo7czzy1s.jpg" alt="">
    <div>
     <div class="m5">DINNER AND A MOVIE:SIX WRITERS ON CINEMA GOOD...</div>
     <div class="m6">Culture</div>
    </div>
</div>
</div>
<div class="h2main">
<div>
    <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1638385892/xlxo7ygruwzki2spmzxl.jpg" alt=""></div>
    <div class="hinner">
        <div class="m1">RECENT</div>
        <div class="m2">CATALOGING A DREAM HOUSE</div>
     </div>
    <div class="m4">Culter | Dec 1</div>
</div>
<div>
    <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1638385920/si8vmadwkezgymdgokgi.jpg" alt=""></div>
    <div class="hinner">
        <div class="m1">RECENT</div>
        <div class="m2">A MANUAL FOR LIVING</div>
     </div>
    <div  class="m4">fashion | Nov 30</div>
</div>
<div>
    <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1637861562/fmzf3kybk2ssokjiu7o7.jpg" alt=""></div>
    <div class="hinner">
        <div class="m1">RECENT</div>
        <div class="m2">BREAKFAST IN THE BED WITH TEKLA</div>
     </div>
    <div  class="m4">Fashion | Dec 29</div>
</div>
</div>
<div id="footer">
<div id="footerupper">
    
            <a href="">COUNTRY/REGION:INDIA</a>   
     
            <a href="">NEWSLETTER SIGNUP</a>   
   
            <a href="">CUSTOMER CARE</a>   
   
            <a href="">LOCATION</a>   
    
            <a href="">EDITORIAL ARCHIVE</a>   
 
            <a href="">CAREER</a>   
    
            <a href="">SITEMAP</a> 
            <div id="icons">
                <src="https://img.icons8.com/material-rounded/24/000000/facebook-f--v1.png"/>
                <src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/>
                <src="https://img.icons8.com/fluency-systems-filled/48/000000/instagram-new.png"/>
                <src="https://img.icons8.com/material-rounded/24/000000/youtube-play.png"/>
            </div>    
    
    </div>
    <div id="footerlower">
        <a href=""><src="https://img.icons8.com/material-outlined/24/000000/copyright.png" width="11" height="11"/>2022 ssense.com</a>   
 
        <a href="">Terms & Condition</a>   

        <a href="">Privacy Policy</a>   

        <a href="">Cookies</a>   

        <a href="">Accessibility</a> 
       
    </div>
</div>
</body>
</html>
</body>
</html>